# echo-mcp-server

./: README.md
.github/workflows/: main.yml  test.yml
scripts/: create-version.ps1
src/: echo.sln
src/Core.Infrastructure.McpServer/: Core.Infrastructure.McpServer.csproj  Dockerfile  Program.cs  appsettings.json
src/Core.Infrastructure.McpServer/Tools/: EchoTools.cs  EchoToolsSettings.cs
src/UnitTests.Infrastructure.McpServer/: UnitTests.Infrastructure.McpServer.csproj
src/UnitTests.Infrastructure.McpServer/Tools/: EchoToolsTests.cs
